body,
*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* ------------Variables------------ */
:root {
  --primary-orange: #f4694c;
  --dark-gray: #000308;
  --light-gray: #77787c;
  --light-red: #fde1db;
  --width: 100px;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  position: relative;
  width: 100vw;
  overflow-x: hidden;
  background-color: #fff;
  color: var(--dark-gray);
}
section {
  max-width: 1440px;
  margin: 0 auto;
}
.bg-dark {
  background-color: var(--dark-gray);
  color: #fff;
}
p {
  font-size: 0.9rem;
  color: var(--light-gray);
}
.bgless {
  background-color: transparent;
}
button.primary {
  background-color: var(--primary-orange);
}
.highlight {
  width: calc(var(--width) + 10px);
}
.navbar li:hover,
.footer-container > div p:hover {
  color: #fff;
  cursor: pointer;
}

/* NAVIGATION BAR */
main {
  max-width: 100vw;
  background-repeat: no-repeat;
  background-image: radial-gradient(transparent 10%, #000308),
    url(Assets/Photos/futuristic-bg.png);
  background-size: cover;
  background-position: center;
}
.navbar {
  display: flex;
  flex-wrap: wrap;
  /* width: 100vw; */
  max-width: 1440px;
  padding: 20px 0;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  margin: 0 auto;
}
nav {
  flex-grow: 1;
  flex-shrink: 1;
}
.logo {
  margin-right: 100px;
}
ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
ul > li {
  display: inline-block;
  /* margin-right: 50px; */
}
button {
  padding: 15px 40px;
  font-weight: 600;
  font-size: 0.9rem;
  margin: 0;
  border: none;

  color: #fff;
}

/*HERO SECTION*/

.hero-section {
  /* width: 100vw; */
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  /* padding: 0px 10% 0; */
  color: #fff;
}
.hero-left {
  /* width: 60%;*/
  max-width: 650px;
}

.hero-left button {
  border: 2px solid var(--primary-orange);
  margin-right: 20px;
  margin-top: 50px;
}
button.outlined {
  border: 2px solid #fff;
}

h1 {
  font-size: 3.5rem;
  font-weight: 600;
  margin-bottom: 50px;
}

.description-text {
  line-height: 2;
  font-weight: 500;
}

/* Hero Right Section */
.hero-right {
  /* width: 40%;
  max-width: 600px; */
  display: flex;
  flex-direction: column;
  min-height: 500px;
}
/*Play button*/

.hero-right > img {
  display: block;
  margin: 0 auto;
  width: 100px;
  flex-grow: 1;
}
.play-button {
  transition: all 1s;
}
.play-button:hover {
  cursor: pointer;
  transform: rotate(360deg) scale(1.1);
}
.hero-right-text {
  display: flex;

  /* margin-top: 200px; */
}
.hero-right-text p {
  color: #fff;
  display: inline-block;
  font-size: 1.5rem;
  margin: 0 30px 0 15px;
}
.hero-right-text img:nth-of-type(1) {
  align-self: flex-start;
  padding-top: 20px;
  width: 60px;
}
.hero-right-text img:nth-of-type(2) {
  align-self: flex-end;
  width: 70px;
}

/*POPULAR GAMES SECTION*/
.popular-section {
  /* padding: 10rem 10%; */
  text-align: center;
  max-width: 1440px;
  margin: 0 auto;
}
h2 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

.games-container {
  display: flex;
  justify-content: space-between;
  /* gap: 1rem; */
  flex-wrap: wrap;
}
.game-card {
  min-height: 350px;
  width: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -250px;
  display: flex;
  align-items: flex-end;
  transition: all 0.5s;
  cursor: pointer;
}
.game-card:hover {
  scale: 1.1;
  box-shadow: rgba(146, 147, 152, 0.7) 2px 2px 10px 2px;
}
.card1 {
  background-image: url(./Assets/Photos/image\ 1.png);
}
.card2 {
  background-image: url(./Assets/Photos/image\ 2.png);
  background-position: -180px;
}
.card3 {
  background-image: url(./Assets/Photos/image\ 3.png);
  background-position: -120px;
}
.card4 {
  background-image: url(./Assets/Photos/image\ 4.png);
}
.game-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 1.5rem;
  color: #fff;
  gap: 1rem;
  backdrop-filter: blur(10px);
}

.game-detail {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 5px;
}
.game-detail > h3 {
  font-weight: 400;
  font-size: 1rem;
}
.genre {
  font-size: 0.9rem;
}
.download-button {
  padding: 15px 15px;

  transition: all 0.1s;
}
.download-button:hover {
  outline: #f4694c 2px solid;
  background-color: transparent;
  cursor: pointer;
  font-weight: bolder;
}

/*************Explore Section*************************************************/

.explore-section {
  display: flex;
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  justify-content: center;
  align-items: center;
  gap: 9rem;
  flex-wrap: wrap;
}
.explore-left {
  width: 40%;
}
.explore-left > img {
  min-height: 400px;
  width: 100%;
  object-fit: cover;
}
.explore-right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 50%;
}
.explore-right > h2 {
  margin-bottom: 0rem;
}

.explore-buttons {
  display: flex;
  gap: 1.5rem;
}

button.learn-more {
  background-color: transparent;
  color: var(--primary-orange);
  border: solid var(--primary-orange) 2px;
}

/* ------------RECOMMENDED SECTION------------ */
.recommended-section {
  padding-bottom: 10rem;
}
.recommended-section h2 {
  margin: 0;
}

.title-and-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  border: solid red;
}
.recommended-buttons {
  display: flex;
  gap: 1rem;
}
.recommended-buttons button {
  padding: 1.4rem 1rem;
}
.recommended-buttons button:nth-child(1) {
  background-color: var(--light-red);
}

.right-arrow {
  width: 1.6rem;
}
.recommended-cards-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5rem 0;
}
.recommended-card {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.recommended-card .left {
  width: 15rem;
  min-height: 18rem;
  background-position: center;
  background-size: cover;
}
.left.first {
  background-image: url(./Assets/Photos/Rectangle\ 75.png);
}
.left.second {
  background-image: url(./Assets/Photos/Rectangle\ 76.png);
}
.left.third {
  background-image: url(./Assets/Photos/Rectangle\ 77.png);
}
.left.fourth {
  background-image: url(./Assets/Photos/Rectangle\ 78.png);
}

.recommended-card .right {
  display: flex;
  min-height: 18rem;
  max-width: 20rem;
  flex-direction: column;
  justify-content: space-around;
  border: solid red;
}
.right h3 {
  font-size: 1.7rem;
  font-weight: 600;
}
.right .genre {
  color: var(--primary-orange);
  font-size: 1rem;
  font-weight: 500;
}
.recom-card-description {
  font-size: 0.9rem;
  color: var(--light-gray);
}
.right button {
  max-width: min-content;
}

/* ------------MOST PLAYED SECTION------------ */
.most-played-section {
  max-width: 100vw;

  text-align: center;
  display: flex;
  flex-direction: column;
  position: relative;
}
.most-played-section > * {
  max-width: 1440px;
  margin: 0 auto;
}
.most-played-section > h2 {
  padding: 100px 0;
}
.most-played-para {
  width: 100%;
  display: flex;
  text-align: left;
  justify-content: flex-end;
}
.most-played-para > p {
  max-width: 600px;
  font-size: 0.9rem;
  color: var(--light-gray);
}
.games-of-the-world {
  margin: unset;
  align-self: flex-end;
  position: absolute;
  top: 45%;
  z-index: 1;
}
.most-played-img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  z-index: 2;
  margin-bottom: 100px;
}

.most-played-img-container > img:nth-child(1) {
  max-width: 400px;
  position: relative;
  top: -8rem;
}
.most-played-img-container > img:nth-last-child(-n + 2) {
  max-width: 300px;
  align-self: flex-end;
}

/*GET STARTED SECTION*/
.get-started-section {
  max-width: 100vw;
  background-size: cover;
  background-image: url(./Assets/Photos/Rectangle\ 606.png);
  background-position: center;
  text-align: center;
  min-height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.get-started-section > * {
  max-width: 1440px;
  margin: 0 auto;
  color: #fff;
  z-index: 2;
}
.vignette {
  z-index: 1;
  max-width: 100vw;
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(rgba(0, 0, 0, 0.5), black);
}
.get-started-section > h2 {
  max-width: 600px;
}
.get-started-section > p {
  margin: 4rem auto;
  color: rgb(203, 200, 200);
  font-size: 0.9rem;
}
.get-started-section > button {
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

/*FOOTER CONTAINER*/

.footer-container {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem 0;
}
.footer-container > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-logo-container {
  max-width: 250px;
  flex-direction: column;
}
.footer-logo-container > img {
  max-width: 50%;
}
.social-media-icons {
  display: flex;
  width: 70%;

  justify-content: space-between;
}
.social-media-icons > img {
  border-radius: 999px;
}
.social-media-icons > img:hover {
  cursor: pointer;
  box-shadow: rgba(255, 255, 255, 0.3) 0px 0px 15px;
  animation: socialMedia 0.5s;
}

@keyframes socialMedia {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(45deg) scale(1.2);
  }
  100% {
    transform: rotate(0deg) scale(1);
  }
}

/* ------------MEDIA QUERIES------------ */

@media screen and (max-width: 1600px) {
  .navbar,
  section,
  footer {
    padding-left: 5%;
    padding-right: 5%;
  }
}
@media screen and (max-width: 1300px) {
  .recommended-cards-container {
    justify-content: center;
  }
  .most-played-para > p {
    max-width: 400px;
  }
}
@media screen and (max-width: 980px) {
  .most-played-img-container > img:nth-child(1) {
    top: 0;
  }
  .most-played-para {
    text-align: center;
    justify-content: center;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 880px) {
  .title-and-button {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 1rem 0;
  }
}
@media screen and (max-width: 650px) {
  .recommended-card {
    justify-content: center;
    width: 100%;
  }
  .recommended-card .left {
    width: 20rem;
  }
  .right {
    text-align: center;
    align-items: center;
  }
}
